spring.application.name=smartcontactmanager
server.port=9191
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#viewResolver
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

#jpa database config :-
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#multipart configuration ;
#enabling multipart uploades
spring.servlet.multipart.enabled=true 
#max file size
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=-1
#min file size
spring.servlet.multipart.file-size-threshold=1KB